
    0     1     2 
81163  3707   192 

   1    2    3    4    5    6    7    8    9   12 
1591 1352  521  159   57   16    7    2    1    1 

    0     1     2 
21294  3707   192 
# A tibble: 5 × 2
  parenthood_status    total
  <fct>                <int>
1 planned                327
2 intended               755
3 sooner-than-intended   143
4 unintended             128
5 <NA>                 27963
 [1] "id"             "sample"         "cohort"         "intmode_w12"    "intmode_w13"    "dob"           
 [7] "sex"            "intdat"         "wave"           "number"         "cid"            "index"         
[13] "dobk"           "surveykid"      "sexk"           "statusk"        "currliv"        "currliv_detail"
[19] "pno"            "pid"            "parentid"       "parentidstepk"  "mid"            "fid"           
[25] "smid"           "sfid"           "livkbeg"        "livkend"        "imp_livkbeg"    "imp_livkend"   
[31] "b1livkbeg"      "b1livkend"      "livkbirth"      "dodk"           "flag_parentid"  "count"         
[37] "counter"       
